<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            font-size: 20px;
        }
        
        a.style1:link {
            color: grey;
            text-decoration: none;
        }
        a.style1:visited {  
            color: black;
            text-decoration: none;
        }

        a.style1:hover {
            color: red;
            text-decoration: underline;
        }

        a.style2:hover {
            font-size: 200%;
        }

        a.style3:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>링크 스타일 입니다.</p>
    <a class="style1" href="#1"> 글씨 색이 변합니다.</a>
    <br>
    <a class="style2" href="#2"> 글씨 크기가 변합니다.</a>
    <br>
    <a class="style3" href="#3"> 배경 색이 변합니다.</a>
</body>
</html>